<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>นโยบายความเป็นส่วนตัวในการใช้บริการ ออโต้จอง</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="นโยบายความเป็นส่วนตัวในการใช้งานโปรแกรมช่วยซื้อและจองสลากกินแบ่ง(โปรแกรมช่วยจองหวย)ออโต้จอง">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />

	<style type="text/css">  
	body {
	    color: #333333!important;
		font-weight: bold;	
	}
	.no-float {
	    display: block !important;
	    float:none !important;
	    margin: 0 auto !important;
	}
	.cr-margin {
	    margin: 30px 0 5px 0;
	}
	.cr-background {
		padding-bottom: 5px !important;
	}
	.ug-content {
		color: #555555;
		border: 2px ridge #ffffff;
		padding: 10px 9px 0 13px;
		border-radius: 10px;
		margin-top: 5px;
		margin-bottom:  50px;
		background:rgba(255, 255, 255,1);
	}
	.ug-margin {
		margin: 25px 0;
	}
	p.indent {
		font-weight: normal;
		margin: 15px 0 15px 25px;
	}
	p.indent2 {
		font-weight: normal;
		margin: 10px 0 25px 48px;
	}
	p.indent3 {
		font-weight: normal;
		margin: 10px 0 25px 65px;
	}
</style>
    
</head>

<body>

    <div class="wrapper">
        <section id="support" class="cr-background">			
            <div class="container">
				<a id="topBtn" title="กลับสู่หน้าบนสุด" href="#support"><i class="fa  fa-arrow-up fa-2x arrow"></i></a>
                <div class="section-heading cr-margin inverse scrollpoint sp-effect3">
					<h1>ยินดีต้อนรับสู่นโยบายความเป็นส่วนตัวในการใช้บริการ <b>ออโต้จอง</b></h1>
					<br><br>
			   </div>
			   <section id="reg" style="padding: 0;margin-top:-10px;"></section>
				<div class="col-md-12 scrollpoint sp-effect3">
					<section id="register">
						<div class="section-heading inverse col-md-12 text-center" style="margin: 10px 0">
							<div class="divider"></div>
							<p>โปรดศึกษานโยบายความเป็นส่วนตัวก่อนใช้บริการ</p>
							<p>ศึกษาข้อกำหนดและเงื่อนไขในการใช้งานโปรแกรมออโต้จองได้ที่ <a href="https://autojong.github.io/tandc.htm">https://autojong.github.io/tandc.html</a> </p>
						</div>
						<div class="row col-md-10 col-md-push-1">
							<div class="ug-content">
								<br>		
									นโยบายความเป็นส่วนตัวและการคุ้มครองข้อมูลส่วนบุคคล
									<p class = "indent">
                                        แอปพลิเคชันนี้มีการใช้งานบริการ การช่วยเหลือการเข้าถึง (AccessibilityService) ของอุปกรณ์ ผู้ใช้บริการต้องยินยอมให้ผู้ให้บริการเข้าถึงบริการนี้อย่างเต็มรูปแบบเพื่อให้แอปพลิเคชันสามารถทำงานหลักได้ซึ่งได้แก่ การช่วยกดหน้าจอ และการช่วยเลื่อนหน้าจอ 
                                        อย่างไรก็ตาม ผู้ใช้สามารถมั่นใจได้ว่าแอปพลิเคชันนี้จะไม่มีการจัดเก็บข้อมูลส่วนบุคคลใดๆผ่าน AccessibilityService และจะทำงานภายใต้เงื่อนไขและข้อตกลงเรื่องนโยบายความเป็นส่วนตัวตามที่ให้ไว้กับผู้ให้บริการ Google Play<br><br>
										1) วัตถุประสงค์ของนโยบายความเป็นส่วนตัว
										<p class = "indent2">
										1.1) ผู้ให้บริการเคารพในความเป็นส่วนตัวของผู้ใช้บริการ และมีความมุ่งมั่นที่จะปกป้องความเป็นส่วนตัวโดยผ่านการปฏิบัติตามนโยบายนี้ นโยบายความเป็นส่วนตัวนี้อธิบายถึงวิธีการที่ผู้ให้บริการใช้ในการเก็บรวบรวม เก็บ ใช้ และเปิดเผยข้อมูลส่วนตัวที่ผู้ให้บริการเก็บมาจากผู้ใช้บริการผ่านทางการใช้บริการ<br><br>
										1.2) “ข้อมูลส่วนตัว” ตามที่ใช้ในนโยบายความเป็นส่วนตัวนี้ คือข้อมูลใด ๆ ที่สามารถระบุถึงตัวบุคคลใดบุคคลหนึ่งได้<br><br>
										1.3) นโยบายนี้ไม่ได้ใช้กับเว็บไซต์ภายนอกหรือการปฏิบัติที่ผู้ให้บริการไม่ได้เป็นเจ้าของหรือควบคุม หรือแอพพลิเคชั่นที่ผู้ให้บริการมีลิงค์ไว้ให้จากบริการของผู้ให้บริการ ผู้ใช้ควรจะอ่านนโยบายความเป็นส่วนตัวของเว็บไซต์ของบุคคลภายนอกก่อนที่จะใช้<br><br>
										1.4) ในกรณีที่ผู้ให้บริการตัดสินใจที่จะเปลี่ยนแปลงนโยบายความเป็นส่วนตัว ผู้ให้บริการขอสงวนสิทธิ์ที่จะแก้ไขประกาศนโยบายความเป็นส่วนตัวฉบับนี้ในเวลาใดก็ตามและผู้ให้บริการจะประกาศเกี่ยวกับการเปลี่ยนแปลงดังกล่าวไว้ในประกาศนโยบายความเป็นส่วนตัวฉบับนี้ หน้าเว็บไซต์ และที่อื่น ๆ ตามที่ผู้ให้บริการเห็นสมควร
										</p>
										<p class = "indent">
										2) การเก็บรวบรวมและการใช้ข้อมูลส่วนตัว
										<p class = "indent2">
											2.1) <u>วัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนตัว</u> ผู้ให้บริการเก็บรวบรวมข้อมูลโดยมีจุดประสงค์ดังต่อไปนี้เป็นต้น
											<p class = "indent3">
											(ก) ตรวจยืนยันตัวตนของผู้ใช้เพื่อเข้าระบบ(ล็อคอิน)ในการใช้บริการ<br>
											(ข) ดำเนินบริการให้แก่ผู้ใช้ในแต่ละวัน<br>
											(ค) รวบรวมและวิเคราะห์สถิติของผู้ใช้และการใช้บริการเพื่อนำไปใช้ปรับปรุงการให้บริการและทำการตลาดเกี่ยวกับบริการโดยมิได้มีการระบุตัวตนของผู้ใช้ เว้นเสียจะได้รับอนุญาตจากผู้ใช้เป็นราย ๆ ไป<br>
											(ง) เพื่อปฏิบัติตามกฎหมายที่ใช้บังคับหรือหน้าที่ตามกฎหมาย<br>
											</p>
											<p class = "indent2">
											2.2) <u>ข้อมูลเกี่ยวกับบัญชีผู้ใช้</u> เมื่อผู้ใช้สร้างบัญชี ออโต้จอง หรือลงทะเบียนเพื่อเข้าใช้บริการ ผู้ให้บริการจะขอให้ผู้ใช้ระบุอีเมล์แอดเดรสที่ผูกอยู่กับบัญชีของผู้ให้บริการแอปพลิเคชันสโตร์
											 ข้อมูลนี้เป็นข้อมูลที่จำเป็นเพื่อที่จะใช้ในการระบุและยืนยันตัวตนของผู้ใช้เพื่อเข้าระบบ(ล็อคอิน)ในการใช้บริการ<br><br>
											 ผู้ให้บริการมิได้ทำการเก็บรหัสผ่านของบัญชีนั้น ๆ แต่เป็นผู้ให้บริการแอปพลิเคชันสโตร์นั้น ๆเป็นผู้ยืนยันตัวตนของผู้ใช้ เมื่อการยืนยันตัวตนสำเร็จแล้ว ผู้ให้บริการแอปพลิเคชันสโตร์จะส่งผลการยืนยันตัวตนมาให้ผู้บริการ<br><br>
											 นอกเหนือจากนั้นผู้ให้บริการยังตรวจสอบข้อมูลการชำระเงินเพื่อยืนยันการชำระเงินและข้อมูลกิจกรรมของผู้ใช้เช่น วันที่ลงทะเบียน สถานะการใช้งานและโปรโมชั่น<br><br>
											2.3) <u>ข้อมูลที่เก็บผ่านทางเทคโนโลยี</u> ผู้ให้บริการใช้คุ๊กกี้หรือเทคโนโลยีการจัดเก็บเฉพาะอื่นที่คล้ายคลึง<br><br>
											คุ๊กกี้ คือ แฟ้มข้อมูลย่อยที่ถูกเก็บรักษาไว้อยู่บนคอมพิวเตอร์ของผู้ใช้เมื่อผู้ใช้เข้าเยี่ยมชมเว็บไซต์ แฟ้มข้อมูลนี้จะเก็บข้อมูลที่เว็บไซต์สามารถใช้อ่านได้อีกเมื่อผู้ใช้เข้าเยี่ยมชมเว็บไซต์นั้นในวันหน้า ข้อมูลคุ๊กกี้บางข้อมูลมีความจำเป็นเพราะมิเช่นนั้นแล้วเว็บไซต์จะไม่สามารถทำงานได้อย่างเหมาะสม
											 ส่วนข้อมูลคุ๊กกี้อื่น ๆ นั้นช่วยอำนวยความสะดวกให้แก่ผู้เยี่ยมชมโดยการจดจำผู้ใช้ในทางที่ปลอดภัย
											 <br><br>ผู้ให้บริการมิได้ใช้คุ๊กกี้เพื่อการบริการนี้<br><br>
											2.4) <u>ข้อมูลที่ผู้ให้บริการไม่เก็บ</u> ไม่ว่ากรณีใด ๆ <strong>ผู้ให้บริการไม่มีการเก็บข้อมูลทั้งชื่อผู้ใช้และ/หรือรหัสผ่านหรืออื่น ๆ ใดที่เกี่ยวข้องกับการเข้าระบบธนาคารกรุงไทยของผู้ใช้ในระบบฐานข้อมูลบนเซิร์ฟเวอร์ของผู้ให้บริการ สำหรับการเก็บข้อมูลในไฟล์บนอุปกรณ์ของผู้ใช้นั้นจะมีการเข้ารหัสเพื่อป้องกันข้อมูล</strong>
											แต่ทั้งนี้ผู้ใช้อาจใช้บริการของผู้ให้บริการอื่นในการเก็บหรือจำข้อมูลดังกล่าวซึ่งถือว่าอยู่เหนือการให้บริการของผู้ให้บริการ
										</p>
										<p class = "indent">
										3) การเปิดเผยหรือการส่งข้อมูล
											<p class = "indent2">ผู้ให้บริการตกลงว่าจะดำเนินทุกขั้นตอนในการเก็บข้อมูลและรายละเอียดส่วนตัวของผู้ใช้ไว้เป็นความลับและ/หรือไม่ให้มีการเปิดเผย ยกเว้นในกรณีต่อไปนี้
													<p class = "indent3">
														(ก) กรณีที่ผู้ให้บริการได้รับอนุญาตจากผู้ใช้เป็นราย ๆ ไป<br>
														(ข) กรณีที่สามารถทำได้ตามข้อกำหนดและเงื่อนไขนี้<br>
														(ค) กรณีที่ผู้ให้บริการจำเป็นต้องปกป้องและต่อสู้เพื่อสิทธิ์และทรัพย์สินของผู้ให้บริการ<br>
														(ง) กรณีที่ผู้ให้บริการพิจารณาเห็นว่าจำเป็นต้องกระทำการดังกล่าวเพื่อปฏิบัติตามกฎหมายและระเบียบข้อบังคับ รวมถึงแต่ไม่จำกัดเฉพาะการปฏิบัติตามคดีความ คำสั่งศาลหรือกระบวนการทางกฎหมายที่เกิดขึ้น<br>
													</p>
										<p class = "indent">
										4) การเข้าถึงหรือการขอแก้ไขหรือลบข้อมูล
											<p class = "indent2">ผู้ใช้สามารถเข้าไปยังข้อมูลหรือทำการแก้ไขข้อมูลได้ทุกเมื่อตามช่องทางที่ผู้ให้บริการกำหนดไว้ เช่นที่หน้า ตั้งค่า <br><br>
												หากผู้ใช้ไม่ประสงค์จะใช้บริการอีกต่อไปแล้ว หรือหากผู้ใช้ไม่ประสงค์จะยินยอมให้ผู้ให้บริการเก็บรวบรวมและใช้งานข้อมูลของผู้ใช้อีกต่อไป ผู้ใช้จะต้องติดต่อผู้ให้บริการเพื่อให้ผู้ให้บริการยกเลิกบัญชีและลบข้อมูลการลงทะเบียนของผู้ใช้
											</p>
										<p class = "indent">
										5) การรักษาความปลอดภัย
										<p class = "indent2">ความปลอดภัยของข้อมูลเป็นสิ่งสำคัญที่สุดสำหรับผู้ให้บริการ ผู้ให้บริการจะใช้ความระมัดระวังตามสมควรทั้งปวงในการปกป้องข้อมูลส่วนบุคคลที่ผู้ให้บริการมีอยู่ดังกล่าว จากการใช้ในทางที่ผิด การเข้าแทรกแซงและการสูญหาย รวมทั้งการเข้าถึงโดยไม่ได้รับอนุญาต การดัดแปลงแก้ไข หรือการเปิดเผย 
											ผู้ให้บริการใช้ระบบเทคโนโลยีจำนวนหนึ่งในการดูแลรักษาความปลอดภัย เช่น มีการจำกัดการเข้าถึงข้อมูล (ผ่านทางการรับรองด้วยชื่อผู้ใช้/รหัสผ่าน) ใช้การเข้ารหัสสำหรับระบบรักษาความปลอดภัยแบบ SSL (secure socket layer technology) ที่เป็นมาตรฐานอุตสาหกรรม
											และระบบรักษาความปลอดภัยอื่น ๆ รวมถึงแต่ไม่จำกัดเพียงการเข้ารหัสข้อมูล ไฟร์วอลล์ และการควบคุมการเข้าถึงทางกายภาพไปยังอาคารและแฟ้มข้อมูล  ผู้ใช้สามารถช่วยป้องกันการเข้าถึงบัญชีและข้อมูลส่วนตัวของผู้ใช้ที่ไม่ได้รับอนุญาตโดยการเลือกและป้องกันรหัสผ่านของผู้ใช้อย่างเหมาะสม
											และจำกัดการเข้าถึงอุปกรณ์และแอปพลิเคชันและหรือบัญชีของผู้ใช้ที่ใช้กับผู้ให้บริการแอปพลิเคชันสโตร์<br><br>
											การบริการอาจจะมีลิงค์ไปยังไซต์อื่น ๆ หากผู้ใช้คลิกที่ลิงค์เหล่านั้น ผู้ใช้กำลังออกจากบริการของผู้ให้บริการ และนโยบายความเป็นส่วนตัวนี้จะไม่มีผลบังคับอีกต่อไป ผู้ให้บริการไม่รับผิดชอบสำหรับนโยบายความเป็นส่วนตัวและ/หรือการปฏิบัติในไซต์อื่น ๆ<br><br>
										</p>
									</p>
								<section id="pur" style="padding: 0;margin-top:-10px;"></section>
							</div>
						</div>
					</section>
				</div>
				<div>
			</div>
        </section>
    </div>
</body>
</html>